{
  "name": "compass-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../.env src/server.ts",
    "start": "tsx --env-file=../.env src/server.ts",
    "connect": "tsx --env-file=../.env src/scripts/connect.ts",
    "replay": "tsx src/scripts/replay.ts",
    "live": "tsx --env-file=../.env src/scripts/live.ts",
    "record": "tsx --env-file=../.env src/scripts/record.ts",
    "compile": "tsx --env-file=../.env src/scripts/compile.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "csv-parse": "^7.0.2",
    "hono": "^4.13.9",
    "openai": "^7.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
